PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://arvind:<password>@mongodb-arvind.smfltrg.mongodb.net
ACCESS_TOKEN_SECRET = express-js
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = learn-express-js
REFRESH_TOKEN_EXPIRY = 10d